javax.jdo.option.ConnectionURL=jdbc:mysql://database:3306/geppetto
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName=user_name
javax.jdo.option.ConnectionPassword=password
